<div class="row">
    <div class="col-md-3">
        <h3> Rooms: </h3>
        <ul class="list-group">
            <%= for room <- @rooms do %>
            <li class="list-group-item">
                <%= link room.name, to: Routes.room_path(@conn, :show, room.id) %>
            </li>
            <% end %>
        </ul>
    </div>

    <div class="col-md-9">
        <div class="jumbotron">
            <div class="page-header">
            <h2> Welcome to Chat App </h2>
            </div>
            <div class="page-header">
                <h2>Choose a rom or make one</h2>
                <div class="form-group">
                    <a href="" class="btn btn-info"> Create room</a>
                </div>
            </div>
        </div>
    </div>
</div>
